Challenge #2:
We need to write code that will query the meta data of an instance within AWS or Azure or GCP
and provide a json formatted output. The choice of language and implementation is up to you.

Solution:
I have written the code in shell script:

#!/bin/bash
# Query the instance metadata and retrieve the required values
INSTANCE_ID=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)
AVAILABILITY_ZONE=$(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone)
REGION=$(echo $AVAILABILITY_ZONE | sed 's/.$//')
PUBLIC_IP=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)
PRIVATE_IP=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)
INSTANCE_TYPE=$(curl -s http://169.254.169.254/latest/meta-data/instance-type)
IMAGE_ID=$(curl -s http://169.254.169.254/latest/meta-data/ami-id)

# Construct the JSON output
JSON='{
  "instance_id": "'$INSTANCE_ID'",
  "availability_zone": "'$AVAILABILITY_ZONE'",
  "region": "'$REGION'",
  "public_ip": "'$PUBLIC_IP'",
  "private_ip": "'$PRIVATE_IP'",
  "instance_type": "'$INSTANCE_TYPE'",
  "image_id": "'$IMAGE_ID'"
}'

# Print the JSON output
echo $JSON
