Challenge #2:
We need to write code that will query the meta data of an instance within AWS or Azure or GCP
and provide a json formatted output. The choice of language and implementation is up to you.

Solution:
I have written the code in shell script. This code has to be run in EC2 instance to get its metadata in JSON format.

####################################################################

#!/bin/bash
# Using below queries meta data of an EC2 instance can be fetched
EC2_INST_ID=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)
AVL_ZONE=$(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone)
REGION=${AVAILABILITY_ZONE::-1}
PUB_IP=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)
PRIV_IP=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)
INST_TYPE=$(curl -s http://169.254.169.254/latest/meta-data/instance-type)
IMG_ID=$(curl -s http://169.254.169.254/latest/meta-data/ami-id)

# Construct the JSON output
JSON_OUTPUT='{
  "EC2_instance_id": "'$EC2_INST_ID'",
  "Availability_zone": "'$AVL_ZONE'",
  "Region": "'$REGION'",
  "Public_ip": "'$PUB_IP'",
  "Private_ip": "'$INST_TYPE'",
  "Instance_type": "'$INSTANCE_TYPE'",
  "Image_id": "'$IMG_ID'"
}'

# Print the JSON output
echo $JSON_OUTPUT
